﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kolokwium", "kolokwium.csproj", "{F3BFA35A-EF04-4E55-A45B-6398ED237979}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3BFA35A-EF04-4E55-A45B-6398ED237979}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3BFA35A-EF04-4E55-A45B-6398ED237979}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3BFA35A-EF04-4E55-A45B-6398ED237979}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3BFA35A-EF04-4E55-A45B-6398ED237979}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7958E25-36DD-415F-8E9F-A0B81879CE6F}
	EndGlobalSection
EndGlobal
