﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "second_homework", "second_homework.csproj", "{E5EDA02A-9DA3-46E8-B4B4-63D73F9D7A60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5EDA02A-9DA3-46E8-B4B4-63D73F9D7A60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5EDA02A-9DA3-46E8-B4B4-63D73F9D7A60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5EDA02A-9DA3-46E8-B4B4-63D73F9D7A60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5EDA02A-9DA3-46E8-B4B4-63D73F9D7A60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {820646E7-6860-47EE-BB25-C56628CE2712}
	EndGlobalSection
EndGlobal
